{
  "name": "retry-timeout",
  "version": "0.1.0",
  "description": "retry any function with either fixed back off or exponential back off",
  "main": "index.js",
  "scripts": {
    "test": "jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JG-1202/retry-client.git"
  },
  "author": "JG-1202",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JG-1202/retry-client/issues"
  },
  "homepage": "https://github.com/JG-1202/retry-client#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "jest": "^27.4.5"
  }
}
